<!--
Name: Maitri Makwana
File: assignment3_part2
Date: 8th June, 2024
Description: This will make a cool box image.
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cool box</title>
  <style>
    html {
      font-size: 16px;
      font-family: sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .box {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f50707;
      border: 1px solid #f80101;
      border-radius: 6px;
      font-size: 1.125rem;
      color: #fff;
      text-shadow: 1px 1px 3px #000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3),
                  inset 2px 2px 4px rgba(255, 255, 255, 0.5),
                  inset -2px -2px 4px rgba(0, 0, 0, 0.5);
      background-image: linear-gradient(225deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%);
    }
  </style>
</head>
<body>
  <div class="box">
    This is a cool box
  </div>
</body>
</html>
